<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title><link rel="stylesheet" href="tectober.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>English
            </h1>
        </div>
        <ul class="icons">
            <li><img src="/img/icons8-circled-menu-60.png" alt=""></li>
            <li><img src="/img/149071.png" alt=""></li>
        </ul>
    </div>
    <hr>
    <div class="card">
        <h1 class="head">English</h1>
    </div>
    <div class="card1">
        <h1>Coming Soon !</h1>
    </div>
</body>
</html>